{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "OrderSettings": {
    "KafkaBootstrapServer": "localhost:9092",
    "OrderTopicName": "tp-order"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=net_delivery;user=net_delivery;password=mauFJcuf5dhRMQrjj"
  }
}
